spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/whynotes
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.show-sql=true

spring.liquibase.enabled=false

jwt.secret.access=CsDbAZSPf8AXZD2FypSaMP3MviE/R1BlQ8huoBbYbJLaKOwlYfjV1Yp/NevB4Kn8TsSLvj7BlMUFw4P3bttTFA==
jwt.secret.refresh=g6PAv2CCerosdV5VO1HoXsWSgXUp4g9YqQlsPAFnVsGWfpme3jKr8UbPyCBEbWcjPV5KruKsslPa6oEjWaKVkQ==

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger-ui
springdoc.api-docs.path=/swagger